[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7804
    [34mall[39m: [
      [34;4mApp\Models\Cancha[39;24m {#7814
        [34mid_cancha[39m: [35m1[39m,
        [34mnombre_cancha[39m: [32m"[39m[32mTinker Test[39m[32m"[39m,
        [34mtipo_cancha[39m: [32m"[39m[32mFutbol 5[39m[32m"[39m,
        [34mdescripcion[39m: [32m"[39m[32mDescripción obligatoria para que no falle[39m[32m"[39m,
        [34mvalor_hora[39m: [32m"[39m[32m50000.00[39m[32m"[39m,
        [34mhora_apertura[39m: [32m"[39m[32m08:00:00[39m[32m"[39m,
        [34mhora_cierre[39m: [32m"[39m[32m22:00:00[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mdisponible[39m[32m"[39m,
        [34mfoto[39m: [36mnull[39m,
        [34mdireccion_cancha[39m: [32m"[39m[32mCalle 1 Test[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-30 02:57:31[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-30 02:57:31[39m[32m"[39m,
      },
      [34;4mApp\Models\Cancha[39;24m {#7815
        [34mid_cancha[39m: [35m2[39m,
        [34mnombre_cancha[39m: [32m"[39m[32mSpotify Camp Nou[39m[32m"[39m,
        [34mtipo_cancha[39m: [32m"[39m[32mFutbol[39m[32m"[39m,
        [34mdescripcion[39m: [32m"[39m[32mkdfashfkdafhfhkdsj[39m[32m"[39m,
        [34mvalor_hora[39m: [32m"[39m[32m800000.00[39m[32m"[39m,
        [34mhora_apertura[39m: [32m"[39m[32m07:00:00[39m[32m"[39m,
        [34mhora_cierre[39m: [32m"[39m[32m09:00:00[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mdisponible[39m[32m"[39m,
        [34mfoto[39m: [32m"[39m[32mcanchas/Nas1mE63t6M5n1IuAcQMIg2g0GtvNcR79fSlMoGh.jpg[39m[32m"[39m,
        [34mdireccion_cancha[39m: [32m"[39m[32mBarcelona[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-30 03:00:39[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-30 03:00:39[39m[32m"[39m,
      },
      [34;4mApp\Models\Cancha[39;24m {#7812
        [34mid_cancha[39m: [35m3[39m,
        [34mnombre_cancha[39m: [32m"[39m[32mSignal Iduna Park[39m[32m"[39m,
        [34mtipo_cancha[39m: [32m"[39m[32mFutbol[39m[32m"[39m,
        [34mdescripcion[39m: [32m"[39m[32mEl Westfalenstadion denominado por razones de patrocinio Signal Iduna Park es un recinto deportivo propiedad del Borussia Dortmund, ubicado en la ciudad westfaliana de Dortmund, Alemania.[39m[32m"[39m,
        [34mvalor_hora[39m: [32m"[39m[32m760000.00[39m[32m"[39m,
        [34mhora_apertura[39m: [32m"[39m[32m08:00:00[39m[32m"[39m,
        [34mhora_cierre[39m: [32m"[39m[32m21:00:00[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mdisponible[39m[32m"[39m,
        [34mfoto[39m: [32m"[39m[32mcanchas/fumQgA3ICMeCy7x7ivm9cLgOy27tos3DANMGXTTh.jpg[39m[32m"[39m,
        [34mdireccion_cancha[39m: [32m"[39m[32mStrobelallee 50, 44139 Dortmund[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-02 21:59:30[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-02 21:59:30[39m[32m"[39m,
      },
      [34;4mApp\Models\Cancha[39;24m {#7811
        [34mid_cancha[39m: [35m4[39m,
        [34mnombre_cancha[39m: [32m"[39m[32mVolkswagen-Arena[39m[32m"[39m,
        [34mtipo_cancha[39m: [32m"[39m[32mFutbol[39m[32m"[39m,
        [34mdescripcion[39m: [32m"[39m[32mEl Volkswagen-Arena es un estadio multiusos ubicado en la ciudad de Wolfsburgo, en el estado de Baja Sajonia, Alemania. Construido en 2002, cuenta con una capacidad para 30.100 espectadores y acoge al club de fútbol VfL Wolfsburgo de la Bundesliga Alemana. El nombre se deriva del principal patrocinador del estadio y del VfL Wolfsburgo, Volkswagen.[1] Reemplazó al antiguo VFL Stadion.[39m[32m"[39m,
        [34mvalor_hora[39m: [32m"[39m[32m600000.00[39m[32m"[39m,
        [34mhora_apertura[39m: [32m"[39m[32m07:00:00[39m[32m"[39m,
        [34mhora_cierre[39m: [32m"[39m[32m18:00:00[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mdisponible[39m[32m"[39m,
        [34mfoto[39m: [32m"[39m[32mcanchas/MbwjWN5WHKifob3aDWPzH7e2JgaITJ4SYOpN6pU7.jpg[39m[32m"[39m,
        [34mdireccion_cancha[39m: [32m"[39m[32mLocalidad[39m\t[32mBandera de Alemania Wolfsburgo, Baja Sajonia, Alemania[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-02 22:01:17[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-02 22:01:17[39m[32m"[39m,
      },
      [34;4mApp\Models\Cancha[39;24m {#7810
        [34mid_cancha[39m: [35m5[39m,
        [34mnombre_cancha[39m: [32m"[39m[32mMHPArena[39m[32m"[39m,
        [34mtipo_cancha[39m: [32m"[39m[32mFutbol[39m[32m"[39m,
        [34mdescripcion[39m: <<<[32mEOS[39m
          [32mEl MHPArena es un estadio ubicado en el distrito de Bad Cannstatt, al noreste de la ciudad de Stuttgart, capital del estado federado de Baden-Wurtemberg, Alemania. El estadio posee una capacidad para 60.441 espectadores y es utilizado por el VfB Stuttgart de la Bundesliga Alemana.[5][39m\r
          \r
          [32mEl estadio es el corazón del Complejo Deportivo Cannstatter Wasen. Posee un techo de fibra de poliéster recubierta de PVC en un sistema radiado de sujeción de altura variada.[39m\r
          \r
          [32mBajo su tercer nombre, Neckarstadion, fue una de las sedes de la Copa Mundial de Fútbol de 1974 y el Campeonato Europeo de Atletismo de 1986. El estadio albergó por segunda la Copa Mundial, esta vez bajo el nombre de Gottlieb-Daimler-Stadion, durante la Copa Mundial de Fútbol de 2006.[39m
          [32mEOS[39m,
        [34mvalor_hora[39m: [32m"[39m[32m400000.00[39m[32m"[39m,
        [34mhora_apertura[39m: [32m"[39m[32m05:00:00[39m[32m"[39m,
        [34mhora_cierre[39m: [32m"[39m[32m23:00:00[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mdisponible[39m[32m"[39m,
        [34mfoto[39m: [32m"[39m[32mcanchas/HoGIX1U6El6nFvdySNG8Brj2u2OowQR1n1zHVIdE.jpg[39m[32m"[39m,
        [34mdireccion_cancha[39m: [32m"[39m[32mBandera de Alemania Stuttgart, Alemania Dirección 70372[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-02 22:03:12[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-02 22:03:12[39m[32m"[39m,
      },
      [34;4mApp\Models\Cancha[39;24m {#7809
        [34mid_cancha[39m: [35m6[39m,
        [34mnombre_cancha[39m: [32m"[39m[32mGroupama Stadium[39m[32m"[39m,
        [34mtipo_cancha[39m: [32m"[39m[32mFutbol[39m[32m"[39m,
        [34mdescripcion[39m: [32m"[39m[32mEl Parc Olympique Lyonnais (Parque Olímpico Lionés), también conocido como Parc OL, Grand Stade OL, Stade des Lumières — conocido por razones de patrocinio como Groupama Stadium ,[1][3][4] es un estadio situado en Décines-Charpieu, cerca de la ciudad de Lyon, Francia, que cuenta con espacio para 59 186 espectadores. El estadio es propiedad del club de fútbol francés Olympique Lyonnais, sustituyendo a su anterior recinto, el Stade Gerland.[39m[32m"[39m,
        [34mvalor_hora[39m: [32m"[39m[32m560000.00[39m[32m"[39m,
        [34mhora_apertura[39m: [32m"[39m[32m03:00:00[39m[32m"[39m,
        [34mhora_cierre[39m: [32m"[39m[32m15:00:00[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mdisponible[39m[32m"[39m,
        [34mfoto[39m: [32m"[39m[32mcanchas/JKSqFfFfcmjXkVpur1PFTGfClVJrn3TVGfI6obcv.jpg[39m[32m"[39m,
        [34mdireccion_cancha[39m: [32m"[39m[32m10 Av. Simone Veil, 69150 Décines-Charpieu, Francia[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-02 22:06:02[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-02 22:06:02[39m[32m"[39m,
      },
      [34;4mApp\Models\Cancha[39;24m {#7808
        [34mid_cancha[39m: [35m7[39m,
        [34mnombre_cancha[39m: [32m"[39m[32mVeltins-Arena[39m[32m"[39m,
        [34mtipo_cancha[39m: [32m"[39m[32mFutbol[39m[32m"[39m,
        [34mdescripcion[39m: [32m"[39m[32mEl Veltins-Arena, antes llamado Arena AufSchalke, es un estadio de fútbol ubicado en la ciudad de Gelsenkirchen, en el estado federal de Renania del Norte-Westfalia al noroeste de Alemania. Posee una capacidad para 62.000 personas y en él disputa sus partidos como local el FC Schalke 04 de la Bundesliga 2.[39m[32m"[39m,
        [34mvalor_hora[39m: [32m"[39m[32m230000.00[39m[32m"[39m,
        [34mhora_apertura[39m: [32m"[39m[32m06:00:00[39m[32m"[39m,
        [34mhora_cierre[39m: [32m"[39m[32m23:00:00[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mdisponible[39m[32m"[39m,
        [34mfoto[39m: [32m"[39m[32mcanchas/CNrRG62nmd3whZxNcc3jEa1mljKVHhC15uibZZnF.jpg[39m[32m"[39m,
        [34mdireccion_cancha[39m: [32m"[39m[32mRudi-Assauer-Platz 1, 45891 Gelsenkirchen, Alemania[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-02 22:09:10[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-02 22:09:10[39m[32m"[39m,
      },
      [34;4mApp\Models\Cancha[39;24m {#7807
        [34mid_cancha[39m: [35m8[39m,
        [34mnombre_cancha[39m: [32m"[39m[32mEstadio Giuseppe Sinigaglia[39m[32m"[39m,
        [34mtipo_cancha[39m: [32m"[39m[32mFutbol[39m[32m"[39m,
        [34mdescripcion[39m: [32m"[39m[32mComo la ciudad de Como carecía de estadio, se decidió construirlo con motivo de las Fiestas de la Volta de 1927. Las obras comenzaron en octubre de 1926 en el terreno del preexistente campo deportivo Garibaldi, donado por el alcalde Carlo Baragiola.[1] Diseñado por el arquitecto Giovanni Greppi de Milán, el estadio estaba equipado con dos pistas: un velódromo de 500 metros y una pista de atletismo de 450 metros, que rodeaba el campo de fútbol de aproximadamente 7200 metros cuadrados: la capacidad total de las gradas era de 6 000 personas.[39m[32m"[39m,
        [34mvalor_hora[39m: [32m"[39m[32m500000.00[39m[32m"[39m,
        [34mhora_apertura[39m: [32m"[39m[32m09:00:00[39m[32m"[39m,
        [34mhora_cierre[39m: [32m"[39m[32m21:00:00[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mdisponible[39m[32m"[39m,
        [34mfoto[39m: [32m"[39m[32mcanchas/VWf68cNiDoASHyC29SxV7bgnJ0soRe74HDvBzMOp.jpg[39m[32m"[39m,
        [34mdireccion_cancha[39m: [32m"[39m[32mVia Giuseppe Sinigaglia 3, 22100[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-02 22:15:26[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-02 22:15:26[39m[32m"[39m,
      },
      [34;4mApp\Models\Cancha[39;24m {#7806
        [34mid_cancha[39m: [35m9[39m,
        [34mnombre_cancha[39m: [32m"[39m[32mFalmer Stadium[39m[32m"[39m,
        [34mtipo_cancha[39m: [32m"[39m[32mFutbol[39m[32m"[39m,
        [34mdescripcion[39m: <<<[32mEOS[39m
          [32mEl Falmer Stadium, conocido como American Express Stadium por razones de patrocinio o simplemente como The Amex, es un estadio de fútbol, ubicado en Brighton & Hove en el poblado de Falmer, en el Reino Unido. Sirve como sede de los partidos de local del equipo Brighton & Hove Albion.[39m\r
          \r
          [32mLa construcción del estadio fue iniciada en el año 2008 y finalizada el 31 de mayo de 2011, siendo inaugurado el 16 de julio del mismo año en el partido final de la Sussex Senior Challenge Cup entre el Brighton & Hove Albion contra el Eastbourne Borough. El primer partido de liga jugado en el estadio fue contra el Doncaster Rovers; este club también fue el último oponente del Brighton & Hove en su último partido en su antiguo estadio, el Goldstone Ground.[39m
          [32mEOS[39m,
        [34mvalor_hora[39m: [32m"[39m[32m480000.00[39m[32m"[39m,
        [34mhora_apertura[39m: [32m"[39m[32m07:00:00[39m[32m"[39m,
        [34mhora_cierre[39m: [32m"[39m[32m19:00:00[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mdisponible[39m[32m"[39m,
        [34mfoto[39m: [32m"[39m[32mcanchas/ne2nES9Re91o3JxJ8j3XFc66JPgjWVQfm3c8gbZ5.jpg[39m[32m"[39m,
        [34mdireccion_cancha[39m: [32m"[39m[32mGround Floor, AMEX Community Stadium, Village Way, Brighton and Hove, Brighton BN1 9BL, Reino Unido[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-02 22:23:01[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-02 22:23:01[39m[32m"[39m,
      },
      [34;4mApp\Models\Cancha[39;24m {#7805
        [34mid_cancha[39m: [35m10[39m,
        [34mnombre_cancha[39m: [32m"[39m[32mShea Stadium[39m[32m"[39m,
        [34mtipo_cancha[39m: [32m"[39m[32mFutbol[39m[32m"[39m,
        [34mdescripcion[39m: [32m"[39m[32mWilliam A. Shea Municipal Stadium, más conocido como Shea Stadium fue un estadio multiusos localizado en Flushing, sección del barrio de Queens en Nueva York. Fue la casa de los New York Mets de las Grandes Ligas de Béisbol, desde 1964 hasta 2008, lo que lo convirtió en uno de los estadios más viejos de la liga, así como de los New York Jets de la National Football League desde 1964 hasta 1983.[39m[32m"[39m,
        [34mvalor_hora[39m: [32m"[39m[32m300000.00[39m[32m"[39m,
        [34mhora_apertura[39m: [32m"[39m[32m08:00:00[39m[32m"[39m,
        [34mhora_cierre[39m: [32m"[39m[32m16:00:00[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mdisponible[39m[32m"[39m,
        [34mfoto[39m: [32m"[39m[32mcanchas/SZ79uF4HSPAHldDzeutqIQXNpJUXwVIIL5dTrgcu.jpg[39m[32m"[39m,
        [34mdireccion_cancha[39m: [32m"[39m[32mNueva York, Estados Unidos[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-02 23:10:38[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-02 23:10:38[39m[32m"[39m,
      },
    ],
  }
